# Loxon2019

./: .project  README.md  pom.xml
FirstRound/: pom.xml
FirstRound/apidocs/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-summary.html
FirstRound/apidocs/com/loxon/javachallenge/memory/api/: Game.html  Player.html
FirstRound/apidocs/com/loxon/javachallenge/memory/api/class-use/: MemoryState.html  Player.html  PlayerScore.html
FirstRound/apidocs/com/loxon/javachallenge/memory/api/communication/commands/: CommandFortify.html  CommandScan.html  ResponseScan.html  ResponseStats.html  ResponseSuccessList.html  package-frame.html  package-summary.html  package-tree.html
FirstRound/apidocs/com/loxon/javachallenge/memory/api/communication/commands/class-use/: CommandFree.html  CommandScan.html  CommandStats.html  ResponseStats.html  ResponseSuccessList.html
FirstRound/apidocs/com/loxon/javachallenge/memory/api/communication/general/: Command.html  CommandGeneral.html  package-tree.html
FirstRound/apidocs/com/loxon/javachallenge/memory/api/communication/general/class-use/: CommandGeneral.html  Response.html
FirstRound/src/main/java/com/loxon/javachallenge/memory/api/: Game.java  MemoryState.java  Player.java
FirstRound/src/main/java/com/loxon/javachallenge/memory/api/communication/commands/: CommandAllocate.java  CommandFree.java  CommandRecover.java  CommandScan.java  CommandStats.java  CommandSwap.java  ResponseSuccessList.java
FirstRound/src/main/java/team/executors/: ExecutorsGame.java  SysErr.java
FirstRound/src/main/java/team/executors/impl/: ExecutorsTeam.java
FirstRound/src/main/java/team/executors/impl/fl/: FL.java
FirstRound/src/main/java/team/executors/impl/nk/: NK.java
FirstRound/src/main/java/team/executors/main/: Main1.java
FirstRound/src/main/java/team/executors/util/: GameUtils.java
FirstRound/src/test/java/com/loxon/javachallenge/memory/: GameImplementationFactory.java  MemoryRules.java
SecoundRound/javachallenge_api/: pom.xml
SecoundRound/javachallenge_api/src/main/java/com/loxon/javachallenge/api/: MemoryState.java
SecoundRound/javachallenge_api/src/main/java/com/loxon/javachallenge/api/communication/: User.java
SecoundRound/javachallenge_api/src/main/java/com/loxon/javachallenge/api/communication/commands/: CommandAllocate.java  CommandFortify.java  CommandFree.java  CommandRecover.java  CommandScan.java  CommandStats.java  CommandSwap.java  ResponseScan.java  ResponseStats.java  ResponseSuccessList.java
SecoundRound/javachallenge_api/src/main/java/com/loxon/javachallenge/api/communication/general/: Command.java  CommandGeneral.java  Response.java
SecoundRound/javachallenge_client/: README  pom.xml
SecoundRound/javachallenge_client/src/main/java/com/loxon/javachallenge/challenge/: ChallengeApplication.java
SecoundRound/javachallenge_client/src/main/java/com/loxon/javachallenge/challenge/websocket/: Algorithm.java  CommandHandler.java  CommandMessageHandler.java  MyStompSessionHandler.java
SecoundRound/javachallenge_client/src/main/webapp/WEB-INF/classes/: application.properties
apidocs/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-tree.html  package-list
apidocs/com/loxon/javachallenge/memory/api/: MemoryState.html  PlayerScore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/loxon/javachallenge/memory/api/class-use/: Game.html
apidocs/com/loxon/javachallenge/memory/api/communication/commands/: CommandAllocate.html  CommandFree.html  CommandRecover.html  CommandStats.html  CommandSwap.html  package-use.html
apidocs/com/loxon/javachallenge/memory/api/communication/commands/class-use/: CommandAllocate.html  CommandFortify.html  CommandRecover.html  CommandSwap.html  ResponseScan.html
apidocs/com/loxon/javachallenge/memory/api/communication/general/: Response.html  package-frame.html  package-summary.html  package-use.html
apidocs/com/loxon/javachallenge/memory/api/communication/general/class-use/: Command.html
src/main/java/com/loxon/javachallenge/memory/api/: PlayerScore.java
src/main/java/com/loxon/javachallenge/memory/api/communication/commands/: CommandFortify.java  ResponseScan.java  ResponseStats.java
src/main/java/com/loxon/javachallenge/memory/api/communication/general/: Command.java  CommandGeneral.java
src/main/java/team/executors/: ExecutorsGame.java  ExecutorsTeam.java  GameRunner.java  SwapPair.java  SysOut.java  TempResult.java
src/main/java/team/executors/Memory/: Memory.java  MemoryBlock.java  MemoryCell.java
src/main/java/team/executors/impl/: FG.java  FL.java  NK.java
src/main/java/team/executors/impl/fg/: FG.java
src/main/java/team/executors/main/: MainAbstract.java
src/main/java/team/executors/test/: SwapTry.java
src/test/java/com/loxon/javachallenge/memory/: ExecutorsGame.java  GameImplementationFactory.java  Memory.java  MemoryBlock.java  MemoryCell.java  SwapPair.java  TempResult.java
(+1 files in other folders)
